# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
    pytest
    pytest-cov
    hypothesis
    hypothesis-pytest
commands =
    pip install -e .
    py.test --doctest-modules --cov=scrapy_streaming {posargs:scrapy_streaming tests}

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
